<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 2px solid white;
            padding: 50px;
            width: 250px;
            height: 290px;
            background-color: black;
            display: grid;
            grid-template-columns: 60px 60px 60px 60px ;
            grid-template-rows: 0px 30px 30px 30px 30px 30px 30px 50px;
            gap: 10px;
            text-align: center;
            box-shadow: 0px 0px 35px blueviolet;
            

        }
        .c1{
            background-color: white;
            border-radius: 10px;
            
        }
        .c2{
            background-color: white;
            border-radius: 10px;
        }
        .c3{
            background-color: white;
            border-radius: 10px;
        }
        .c4{
            background-color: white;
            border-radius: 10px;
        }
        .c5{
            background-color: white;
            border-radius: 10px;
        }
        .ce{
            background-color: green;
            grid-column: 1/5;
            text-align: end;
            font-size: 40px;
            border-radius: 10px;
            /* border-radius: 10px; */
            /* align-items: center; */
        }
        .cc{
            background-color: grey;
            grid-column: 1/5;
            text-align: end;
            font-size: 25px;
            border-radius: 10px;
            
        }
        .cl{
         border: 3px solid white;
         width: 280px;
         height: 315px;
         margin-left: -10px;
         box-shadow: 0px 0px 10px white;
         border-radius: 10px;
        }
        .c{
            background-color: red;
            border-radius: 10px;
        }
        .cg{
            border: 3px solid white;
            background-color: black;
            color: aliceblue;
            width: 310px;
            padding: 20px;
            text-shadow: 1px 1px 5px;
            box-shadow: 0px 0px 35px blueviolet;
            text-align: center;
        }
        .cc:hover{
            background-color: grey;
        }
        .c1:hover{
            background-color: grey;
        }
        .c2:hover{
            background-color: grey;
        }
        .c3:hover{
            background-color: grey;
        }
        .c4:hover{
            background-color: grey;
        }
        .c5:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="cg"><h1>Calculator UI Using Grid</h1></div>
    <div class="d1">
        <div class="cl"></div>
        <div class="cc">10+10</div>
        <div class="c1">%</div>
        <div class="c2">CE</div>
        <div class="c">C</div>
        <div class="c4">DEL</div>
        <div class="c5">7</div>
        <div class="c1">8</div>
        <div class="c2">9</div>
        <div class="c3">/</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c1">6</div>
        <div class="c2">*</div>
        <div class="c3">1</div>
        <div class="c4">2</div>
        <div class="c5">3</div>
        <div class="c1">-</div>
        <div class="c1">0</div>
        <div class="c2">00</div>
        <div class="c3">.</div>
        <div class="c4">+</div>
        <div class="ce">=</div>
        <!-- <div class="c5">2</div> -->
    </div>
</div>
</body>
</html>